<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">

    <title>HTML</title>

    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      ul {
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
      }

      .aqua-background {
        background-color: aqua;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown;
      }

    </style>

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="aqua-background">Qual é a sua cor favorita?</p>

    <ul class="aqua-background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

  </body>

</html>
